a=input("enter a string: ")
print(len(a))#Length of a string
print(a.upper())#Convert a string to uppercase
print(a.lower())#Convert a string to lowercase
print(a.title())#Convert a string to title case
print(a.replace("0","o"))#Replace a character in a string
print(a.find("p"))#Reverse a string
print(a[5])
#Accessing characters in a string using indexing
print(a[3])
print(a[4])
print(a[8])
print(a[9])
print(a[10])
print(a[-2])
print(a[-1])
print(a[-5])
print(a[-6])
print(a[-9])
print(a[-14])
print(a[::-1])
print(a[1:5:2])
print(a[1:7:2])
print(a[9::-1])
print(a[::])
#escape sequence
b="Hello \nworld"
c="Hello \tworld"
d="hello\\world"
print(b)
print(c)
print(d)
